{
  "name": "ngx-intl-tel-input",
  "version": "16.0.0",
  "peerDependencies": {
    "@angular/common": ">= 16.0.0",
    "@angular/core": ">= 16.0.0",
    "@angular/forms": ">= 16.0.0",
    "google-libphonenumber": "^3.0.0",
    "intl-tel-input": "^19.0.0",
    "ngx-bootstrap": ">= 11.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/webcat12345/ngx-intl-tel-input.git"
  },
  "author": {
    "name": "webcat12345",
    "email": "webcat91@gmail.com"
  },
  "keywords": [
    "angular",
    "ng8",
    "ng9",
    "ng10",
    "ng11",
    "ng12",
    "ng13",
    "ng14",
    "angular 8",
    "angular 9",
    "angular 10",
    "angular 11",
    "angular 12",
    "angular 13",
    "angular 14",
    "intl-tel-input",
    "phone number",
    "validation"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/webcat12345/ngx-intl-tel-input/issues"
  },
  "devDependencies": {
    "@types/google-libphonenumber": "^7.4.24"
  }
}
